<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<meta charset="UTF-8">
	<title>Furkan Birol Kişisel Web Sitesi ve Blogu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<style type="text/css">  
	
		#MainMenu {    height:37px;    background: #FFFFFF;    margin:0;    border:0px none; } 
		#tab {    margin:0;    top:0; } 
		#tab ul {    margin:0;    padding:0;    list-style:none;    float:left; } 
		#tab li { display:inline;    float:left;    margin:0;    padding:0; } 
		#tab a {    background: url('http://www.fileden.com/files/2007/6/19/1190933/bright_109.gif') no-repeat right top;    
		margin:0;    
		padding:0;    
		text-decoration:none;    
		border:0px none;    
		display:block;    
		float:left } 
		#tab a span {    display:block;    background:url('http://www.fileden.com/files/2007/6/19/1190933/bleft_109.gif') no-repeat left top;    
		font-family:Arial, Helvetica, sans-serif;    
		font-size:11;    
		color:#FFFFFF;    
		font-weight:bold;    
		line-height:37px; 
		padding-left:25px; 
		padding-right:25px; 
		padding-top:0; 
		padding-bottom:0 } 
		#tab a:hover, 
		#tab li.item_active a {    background-position:right bottom;    border-color:; } 
		#tab a:hover span, 
		#tab li.item_active a span {    background-position:left bottom;    
		color:#000000;    
		font-weight:bold;    
		font-style:normal;    
		text-decoration:none; } .dropmenudiv {    position:absolute;    
		top:0;    float:left;    display:block;    visibility:hidden;    
		border:0px solid ;    background: #FFFFFF;    color:#FFFFFF;    
		z-index:100;    
		text-decoration:none;    
		padding:0 } .dropmenudiv ul {    margin:0;    
		padding:0;    list-style:none; } .dropmenudiv li {    display:inline;    
		margin:0;    padding:0; } .dropmenudiv a:link, .dropmenudiv a:visited {    width:180px;    
		margin:0;    padding:0;    display:block;    border:0px solid ;    color:#FFFFFF;    
		background:url('http://www.fileden.com/files/2007/6/19/1190933/bleft_109.gif') no-repeat left top;    
		font-weight:bold;    font-style:normal;    text-decoration:none } .dropmenudiv a span {    float:left;    
		display:block;    line-height:37px;    background:url('http://www.fileden.com/files/2007/6/19/1190933/bright_109.gif') no-repeat right top;    
		font-family:Arial, Helvetica, sans-serif;    font-size:11;    
		color:#FFFFFF; padding-left:25px; 
		padding-right:25px; padding-top:0; padding-bottom:0 } .dropmenudiv a span {    float:none; } .dropmenudiv a:hover {    border:0px solid ;    
		background-position: left bottom;    font-weight:bold;    font-style:normal;    text-decoration:none;    
		color:#000000 } .dropmenudiv a:hover span {    background-position:right bottom;    color:#000000;    font-weight:bold; }  
		
	</style>                   
		
		<script type="text/javascript" src="http://h1.ripway.com/kristaldunya/chromey.js"></script> 
		<style> 
			#MainMenu {    height:37px;    background: #FFFFFF;    margin:0;    border:0; } 
			#tab {    margin:0;    top:0; } 
			#tab ul {    margin:0;    padding:0;    list-style:none;    float:left; } 
			#tab li { display:inline;    float:left;    margin:0;    padding:0; } 
			#tab a {    background: url("http://www.fileden.com/files/2007/6/19/1190933/bright_109.gif") no-repeat right top;    
			margin:0;    padding:0;    text-decoration:none;    border:0;    display:block;    float:left; } 
			#tab a span {    display:block;    background:url("http://www.fileden.com/files/2007/6/19/1190933/bleft_109.gif") no-repeat left top;    
			padding:0 25px 0 25px;    font-family:Arial, Helvetica, sans-serif;    font-size:11;    color:#FFFFFF;    font-weight:bold;    line-height:37px; } 
			#tab a:hover,
			#tab li.item_active a {    background-position:right bottom;    border-color:; } 
			#tab a:hover span,
			#tab li.item_active a span {    background-position:left bottom;    
			color:#000000;    font-weight:bold;    font-style:normal;    text-decoration:none; } .dropmenudiv {    position:absolute;    top:0;    
			float:left;    display:block;    visibility:hidden;    border:0 solid ;    background: #FFFFFF;    color:#FFFFFF;    z-index:100;    
			text-decoration:none;    padding:0; } .dropmenudiv ul {    margin:0;    padding:0;    list-style:none; } .dropmenudiv li {    display:inline;    
			margin:0;    padding:0; } .dropmenudiv a:link, .dropmenudiv a:visited {    width:180px;    margin:0;    padding:0;    display:block;    border:0 solid ;    
			color:#FFFFFF;    background:url("http://www.fileden.com/files/2007/6/19/1190933/bleft_109.gif") no-repeat left top;    font-weight:bold;    font-style:normal;    
			text-decoration:none; } .dropmenudiv a span {    float:left;    display:block;    line-height:37px;    
			background:url("http://www.fileden.com/files/2007/6/19/1190933/bright_109.gif") no-repeat right top;    padding:0 25px 0 25px;    
			font-family:Arial, Helvetica, sans-serif;    font-size:11;    
			color:#FFFFFF; } .dropmenudiv a span {    float:none; } .dropmenudiv a:hover {    border:0 solid ;    
			background-position:left bottom;    font-weight:bold;    font-style:normal;    text-decoration:none;    
			color:#000000; } .dropmenudiv a:hover span {    background-position:right bottom;    color:#000000;    
			font-weight:bold; }  
		</style> 
		<div id="MainMenu">    
			<div id="tab">       
				<ul>          
					<li class="item_active"><a href="#" _fcksavedurl="#" _fcksavedurl="#"><span>Home</span></a></li>          
					<li><a href="#" _fcksavedurl="#" _fcksavedurl="#"><span>About</span></a></li>          
					<li><a href="#" _fcksavedurl="#" _fcksavedurl="#"><span>Contact</span></a></li>      
				</ul>    
			</div> 
		</div>

</head>

<body>

	<!--
	<button onclick="window.location.href='http://www.mozilla.org/'">Mozilla Anasayfa</button>
	
	<form name="form1" method="post" action="mainWeb.py"> 
		<input type="submit" name="Submit2" value="Start" id="label7" /> 
	</form> 
	-->

</body>
</html>
